RPC_URL=https://eth-mainnet.g.alchemy.com/v2/API_KEY
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/WEBHOOK_URL
SEQUENCER_ADDRESS=0x238b4E35dAed6100C6162fAE4510261f88996EC9# Address of the sequencer provided in the challenge